{
  "name": "XREngine-development-test-suite",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha --config .mocharc.js --spec 'tests/**/*.test.ts'",
    "test-e2e": "mocha --config .mocharc.js --spec 'e2e/**/*.test.ts'",
    "precommit": "no-master-commits -b master",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format-scss": "stylelint \"**/*.scss\" --fix",
    "format-staged": "lint-staged"
  },
  "peerDependencies": {},
  "dependencies": {
    "XREngine-bot": "0.5.6",
    "@xrengine/client-core": "0.5.8",
    "@xrengine/common": "0.5.8",
    "@xrengine/engine": "0.5.8",
    "@xrengine/hyperflux": "0.5.8",
    "@xrengine/server-core": "0.5.8"
  },
  "devDependencies": {
    "mocha": "9.2.2",
    "trace-unhandled": "2.0.1"
  },
  "pre-commit": [
    "format-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "license": "ISC"
}
