{
  "name": "XREngine-development-test-suite",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha --config .mocharc.js --spec 'tests/**/*.test.ts'",
    "test-e2e": "mocha --config .mocharc.js --spec 'e2e/**/*.test.ts'"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "mocha": "9.2.2",
    "trace-unhandled": "2.0.1"
  },
  "license": "ISC"
}
